actions-marketplace-validations/rafael-meneses_bunny.net-storage-upload/action.yml
name: 'Upload to Bunny.net Storage Zone'
description: "Upload files to Bunny.net's storage zone"
author: 'Rafael Meneses'

branding:
  icon: 'upload-cloud'
  color: 'orange'

inputs:
  main_zone:
    description: 'The primary zone of your BunnyCDN account (e.g. "br", "de", "us")'
    required: false
    default: 'de'
  storage_zone:
    description: 'Storage Zone Name'
    required: true
  api_key:
    description: 'Storage Zone API Key'
    required: true
  local_path:
    description: 'The local path of the directory or file to be uploaded'
    required: true
  remote_path:
    description: 'The path of the remote subdirectory in the Storage Zone where the files will be uploaded'
    required: false
    default: ''
  remove_old_files:
    description: 'If "true", remove all files from `remote-path` before uploading new ones.'
    required: false
    default: 'false'

outputs:
  files_uploaded:
    description: 'Files uploaded successfully.'
  files_deleted:
    description: 'Files deleted successfully.'
  files_failed_upload:
    description: 'Files that failed to upload.'
  files_failed_delete:
    description: 'Files that failed to delete.'
  uploaded_files_json:
    description: 'A JSON string with the list of uploaded files.'

runs:
  using: 'docker'
  image: 'Dockerfile'

actions-marketplace-validations/rafael-meneses_bunny.net-storage-upload/.github/workflows/test.yml
- name: Sync files to BunnyCDN
  id: bunny-sync 
  uses: ./ 
  with:
    main_zone: "br"
    storage_zone: ${{ secrets.BUNNY_STORAGE_ZONE }}
    api_key: ${{ secrets.BUNNY_API_KEY }}
    local_path: './deploy-test/dist/'
    remove_old_files: true